<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="beaconsoft.sycorowlayouts.UserHomeActivity"
    android:stretchColumns="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/calendarViewUserHome"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:longClickable="false" />
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/frameLayout">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ROSTER"
            android:id="@+id/buttonRoster"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/buttonButton"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/listViewUserHome"
            android:layout_weight="1" />

    </TableRow>
    </TableLayout>

</RelativeLayout>
