<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserRosterActivity"
    android:background="#2a423d">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="Roster Item"
            android:id="@+id/listViewUserActivityTest"
            android:headerDividersEnabled="true"
            android:choiceMode="singleChoice"
            android:layout_weight="1" />
    </TableRow>
</TableLayout>
