<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notificationType"
        android:background="#33ccff"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/eventItemPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/eventParticipants"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/eventItemTypeDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="EventType and Time"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/eventParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Participants"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/LinearLayout02"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#33ccff"
        android:orientation="vertical"
        android:layout_below="@+id/eventItemTypeDateTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>

</RelativeLayout>